<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body,
		h2,
		p {
			margin: 0;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		body {
			background: #191919;
			transition: 0.7s;
		}
		.clearfix:after{	/* 三件套 */
			content: '';
			display: block;
			clear: both;
		}

		#box {
			width: 960px;
			margin: 0 auto;
		}

		.text {
			width: 300px;
			height: 200px;
			margin-top: 170px;
			float: left;
			color: #fff;

			position: relative;
		}
		.text h2 {
			font-size: 36px;
			position: absolute;
			top: 0;
			opacity: 0;

			transition: 0.5s 0.2s ease-out;
		}

		.text p {
			position: absolute;
			top: 85px;
			opacity: 0;

			transition: 0.5s 0.1s ease-out;
		}
		.text a {
			width: 100px;
			height: 25px;
			line-height: 25px;
			background: #fff;
			color: #666;
			text-align: center;
			font-size: 12px;
			text-decoration: none;

			position: absolute;
			top: 120px;
			opacity: 0;

			transition: 0.5s ease-out;
		}

		.text h2:nth-of-type(1),
		.text p:nth-of-type(1),
		.text a:nth-of-type(1) {
			opacity: 1;
		}

		.img {
			width: 506px;
			height: 440px;
			float: right;
			margin-top: 80px;
			position: relative;
		}
		.img img {
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;

			transition: .5s ease-out;
		}
		.img img:nth-of-type(1) {
			opacity: 1;
		}


		.nav {
			height: 156px;
			position: relative;
			margin-top: 100px;
		}
		.nav ul {
			width: 100%;
			height: 122px;
			background: url(images/banner.png);
			box-sizing: border-box;
			padding-left: 20px;

			position: absolute;
			left: 0;
			top: 17px;
		}
		.nav ul li{
			float: left;
			width: 115px;
			height: 122px;
			text-indent: -9999px;
			cursor: pointer;
		}
		.active{
			position: absolute;
			left: 20px;

			transition: 0.5s;
		}
		.active div{
			width: 115px;
			height: 156px;
			position: absolute;
		}
		.active div:nth-of-type(1){
			background-color: #0084cf;
			border-radius: 5px;
		}
		.active div:nth-of-type(2){
			z-index: 2;
			background: url(images/slide_bg.gif) no-repeat center;
		}


		/* 文字走到下面 */
		.text h2.toBottom,
		.text p.toBottom,
		.text a.toBottom{
			transform: translateY(150px);
			opacity: 0;
		}

		/* 文字走到上面 */
		.text h2.toTop,
		.text p.toTop,
		.text a.toTop{
			transform: translateY(-150px);
			opacity: 0;
		}

		/* 文字走到中间 */
		.text h2.toCenter,
		.text p.toCenter,
		.text a.toCenter{
			transform: translateY(0);
			opacity: 1;
		}

		/* 图片走到右边 */
		.img img.toRight{
			transform: translateX(150px);
			opacity: 0;
		}
		/* 图片走到中间*/
		.img img.toCenter{
			transform: translateX(0);
			opacity: 1;
		}
		/* 图片走到左边*/
		.img img.toLeft{
			transform: translateX(-150px);
			opacity: 0;
		}
	</style>
</head>

<body>
	<div id="box">
		<div class="main clearfix">
			<div class="text">
				<h2>小小传媒</h2>
				<p>小小传媒小小传媒小小传媒</p>
				<a href="#">了解详情</a>
				<h2>地域分布</h2>
				<p>地域分布地域分布地域分布</p>
				<a href="#">了解详情</a>
				<h2>产品服务</h2>
				<p>产品服务产品服务产品服务产品服务</p>
				<a href="#">了解详情</a>
				<h2>系统优势</h2>
				<p>系统优势系统优势系统优势系统优势</p>
				<a href="#">了解详情</a>
				<h2>经典案例</h2>
				<p>经典案例经典案例经典案例经典案例</p>
				<a href="#">了解详情</a>
				<h2>常见问题</h2>
				<p>常见问题常见问题常见问题常见问题</p>
				<a href="#">了解详情</a>
				<h2>小小洞见</h2>
				<p>小小洞见小小洞见小小洞见小小洞见</p>
				<a href="#">了解详情</a>
				<h2>联系我们</h2>
				<p>联系我们联系我们联系我们联系我们</p>
				<a href="#">了解详情</a>
			</div>
			<div class="img">
				<img src="images/img_01.png" />
				<img src="images/img_02.png" />
				<img src="images/img_03.png" />
				<img src="images/img_04.png" />
				<img src="images/img_05.png" />
				<img src="images/img_06.png" />
				<img src="images/img_07.png" />
				<img src="images/img_08.png" />
			</div>
		</div>

		<div class="nav">
			<div class="active">
				<div></div>	<!-- 蓝色块 -->
				<div></div>	<!-- 蓝色圆圈 -->
			</div>
			<ul class="clearfix">
				<li>小小传媒</li>
				<li>地域分布</li>
				<li>产品服务</li>
				<li>系统优势</li>
				<li>经典案例</li>
				<li>常见问题</li>
				<li>小小洞见</li>
				<li>联系我们</li>
			</ul>
		</div>
	</div>
	<script>
		var lis=document.querySelectorAll('.nav li'),
			h2s=document.querySelectorAll('.text h2'),
			ps=document.querySelectorAll('.text p'),
			as=document.querySelectorAll('.text a'),
			imgs=document.querySelectorAll('.img img');
		var active=document.querySelector('.active');
		var bg = ['#191919', '#0d0d0d', '#391b1b', '#1b373a', '#1c391b', '#1b2638', '#361b3a', '#1a3929'];

		var ln=0;	//上一个运动对象的索引
		var canClick=true;	//能否进行下一次的点击
		
		for(let i=0;i<lis.length;i++){
			lis[i].onclick=function(){
				if(!canClick){
					return;
				}
				canClick=false;

				active.style.left=this.offsetLeft+'px';
				document.body.style.background=bg[i];

				//上一个文字要下去
				h2s[ln].className=ps[ln].className=as[ln].className='toBottom';

				//当前的文字先上去（为了一会要下来）
				h2s[i].className=ps[i].className=as[i].className='toTop';

				//当前的文字再下来，由于上去的时候有过渡需要点时间，所以就延迟一下
				setTimeout(function(){
					h2s[i].className=ps[i].className=as[i].className='toCenter';
					ln=i;
				},400);


				//运动图片
				//上一张图走到左边
				imgs[ln].className='toLeft';
				//当前图片先走到右边
				imgs[i].className='toRight';
				//当前图片再走到中间
				setTimeout(function(){
					imgs[i].className='toCenter';
				},200);


				//运动走完了，让用户可以进行下次点击
				var n=0;
				h2s[i].addEventListener('transitionend',function(){
					n++;
					if(n==1){
						canClick=true;
					}
				});
			}
		}
	</script>
</body>

</html>